INSERT INTO user_table(uid,username) VALUES(1,'one');
INSERT INTO user_table(uid,username) VALUES(2,'two');
INSERT INTO user_table(uid,username) VALUES(3,'three');
INSERT INTO user_table(uid,username) VALUES(4,'four');
INSERT INTO user_table(uid,username) VALUES(5,'five');
INSERT INTO user_table(uid,username) VALUES(6,'six');
INSERT INTO user_table(uid,username) VALUES(7,'seven');
INSERT INTO user_table(uid,username) VALUES(8,'eight');
INSERT INTO user_table(uid,username) VALUES(9,'nine');
INSERT INTO user_table(uid,username) VALUES(10,'ten');
INSERT INTO user_table(uid,username) VALUES(11,'eleven');
INSERT INTO user_table(uid,username) VALUES(12,'twelve');
INSERT INTO user_table(uid,username) VALUES(13,'thirteen');
INSERT INTO user_table(uid,username) VALUES(14,'fourteen');
INSERT INTO user_table(uid,username) VALUES(15,'fifteen');
INSERT INTO user_table(uid,username) VALUES(16,'sixteen');
INSERT INTO user_table(uid,username) VALUES(17,'seventeen');
INSERT INTO user_table(uid,username) VALUES(18,'eighteen');
INSERT INTO user_table(uid,username) VALUES(19,'nineteen');
INSERT INTO user_table(uid,username) VALUES(23,'twenty');

